# BrewersGarage

./: .gitignore.txt  BrewersGarage.sln  README.md  nuget.config
.github/workflows/: CD.yml  CI.yml  dotnet-core-desktop.yml  dotnet-core.yml
BrewersGarage/: App.xaml  App.xaml.cs  BrewersGarage.csproj  GrainBill.cs  MainWindow.xaml  MainWindow.xaml.cs
BrewersGarage.Package/: BrewersGarage.Package.wapproj
BrewersGarage/Model/: Compute.cs  GrainInputs.cs  GrainOutput.cs
BrewersGarage/Model/Grain/: Compute.cs  GrainCompute.cs  MashCompute.cs  MashInputs.cs  MashOutput.cs
BrewersGarage/Model/Hops/: Hop.cs  HopsCompute.cs
BrewersGarage/Model/Water/: WaterProfile.cs
BrewersGarage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BrewersGarage/View/: GrainInputsUC.xaml  GrainInputsUC.xaml.cs  GrainOutputsUC.xaml  MainWindow.xaml  MainWindow.xaml.cs
BrewersGarage/View Model/: GrainBill.cs  GrainInputsVM.xaml  GrainInputsVM.xaml.cs  GrainOutputsVM.xaml  GrainOutputsVM.xaml.cs
BrewersGarage/View/Grain/: GrainInputsUC.xaml.cs  GrainOutputsUC.xaml  GrainOutputsUC.xaml.cs
BrewersGarage/ViewModel/: GrainBill.cs  GrainInputsVM.cs  GrainOutputsVM.cs
BrewersGarage/ViewModel/Grain/: GrainBill.cs  GrainInputsVM.cs  GrainOutputsVM.cs
GrainBillTest/: GrainBillTest.csproj  UnitTest1.cs
GrainBillTest/Properties/: AssemblyInfo.cs
GrainTest/: BrewersGarageUnitTest.csproj  GrainTest.cs
GrainTest/Grain/: GrainTest.cs
GrainTest/Properties/: AssemblyInfo.cs
MaltCalculators/: Class1.cs
UnitTests/: GrainBillTest.cs  UnitTests.csproj
WapProj/: Package.appxmanifest  WapProj.wapproj
docs/: index.html
