<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>GrainTest</RootNamespace>
    <AssemblyName>GrainTest</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <TestProjectType>UnitTest</TestProjectType>
    <AssemblyTitle>GrainTest</AssemblyTitle>
    <Product>GrainTest</Product>
    <Copyright>Copyright ©  2020</Copyright>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrewersGarage\BrewersGarage.csproj" />
  </ItemGroup>
</Project>